<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>每日一练 | 蒋鲜生の前端学习笔记</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="这是一个总结前端知识的网站鸭！">
    <link rel="preload" href="/iview/notes/assets/css/0.styles.0b4762c8.css" as="style"><link rel="preload" href="/iview/notes/assets/js/app.e87175ee.js" as="script"><link rel="preload" href="/iview/notes/assets/js/2.9411c5eb.js" as="script"><link rel="preload" href="/iview/notes/assets/js/28.66276175.js" as="script"><link rel="prefetch" href="/iview/notes/assets/js/10.5f2c0e22.js"><link rel="prefetch" href="/iview/notes/assets/js/11.32f5b14b.js"><link rel="prefetch" href="/iview/notes/assets/js/12.e222afd9.js"><link rel="prefetch" href="/iview/notes/assets/js/13.b2954444.js"><link rel="prefetch" href="/iview/notes/assets/js/14.382ac7e6.js"><link rel="prefetch" href="/iview/notes/assets/js/15.9d6a0c59.js"><link rel="prefetch" href="/iview/notes/assets/js/16.b52015ed.js"><link rel="prefetch" href="/iview/notes/assets/js/17.98bf5afe.js"><link rel="prefetch" href="/iview/notes/assets/js/18.30e6074d.js"><link rel="prefetch" href="/iview/notes/assets/js/19.d50531ac.js"><link rel="prefetch" href="/iview/notes/assets/js/20.b930bcd7.js"><link rel="prefetch" href="/iview/notes/assets/js/21.f97d6fed.js"><link rel="prefetch" href="/iview/notes/assets/js/22.0a0b8fad.js"><link rel="prefetch" href="/iview/notes/assets/js/23.cdff2cc4.js"><link rel="prefetch" href="/iview/notes/assets/js/24.eadd37dc.js"><link rel="prefetch" href="/iview/notes/assets/js/25.e7f13723.js"><link rel="prefetch" href="/iview/notes/assets/js/26.b005678b.js"><link rel="prefetch" href="/iview/notes/assets/js/27.d9122eef.js"><link rel="prefetch" href="/iview/notes/assets/js/29.e203fb7c.js"><link rel="prefetch" href="/iview/notes/assets/js/3.af659538.js"><link rel="prefetch" href="/iview/notes/assets/js/30.8b6ca407.js"><link rel="prefetch" href="/iview/notes/assets/js/4.f626170d.js"><link rel="prefetch" href="/iview/notes/assets/js/5.7f6cf208.js"><link rel="prefetch" href="/iview/notes/assets/js/6.d902780e.js"><link rel="prefetch" href="/iview/notes/assets/js/7.e68cbb3b.js"><link rel="prefetch" href="/iview/notes/assets/js/8.f6f3432e.js"><link rel="prefetch" href="/iview/notes/assets/js/9.c93bbb73.js">
    <link rel="stylesheet" href="/iview/notes/assets/css/0.styles.0b4762c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iview/notes/" class="home-link router-link-active"><!----> <span class="site-name">蒋鲜生の前端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iview/notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iview/notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iview/notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iview/notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iview/notes/" aria-current="page" class="sidebar-link">关于我</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css动效</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>./docs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>sql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端常见面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用软件及网站和前端插件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>每天一个英语题型</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iview/notes/每天一个英语题型/20210513.html" class="sidebar-link">每日一练</a></li><li><a href="/iview/notes/每天一个英语题型/20210514.html" class="sidebar-link">每日一练</a></li><li><a href="/iview/notes/每天一个英语题型/20210517.html" class="active sidebar-link">每日一练</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iview/notes/每天一个英语题型/20210517.html#_20210517" class="sidebar-link">20210517</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>每日一个面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端配置</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="每日一练"><a href="#每日一练" class="header-anchor">#</a> 每日一练</h1> <h2 id="_20210517"><a href="#_20210517" class="header-anchor">#</a> 20210517</h2> <ol><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code> Becoming  ____  American citizan takes a lot <span class="token keyword">of</span> work<span class="token punctuation">.</span>
 成为美国公民需要付出很多努力。
 答案 an

</code></pre></div><ol start="2"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code> She was the only memeber <span class="token keyword">of</span> her family ____ spoke English<span class="token punctuation">.</span>
 她是家里唯一会说英语的人。
 答案 that
 memeber <span class="token keyword">of</span> 成员<span class="token punctuation">;</span> 隶属于<span class="token punctuation">;</span> 会员<span class="token punctuation">;</span> 成员属于<span class="token punctuation">;</span> 的成员<span class="token punctuation">;</span>

</code></pre></div><ol start="3"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code> ___ he walked<span class="token punctuation">,</span> he looked carefully at the ice <span class="token keyword">in</span> front <span class="token keyword">of</span> him<span class="token punctuation">.</span>
 他一边走，一边仔细地看着面前的冰。
 答案 <span class="token keyword">as</span>
 <span class="token keyword">as</span> 放句首表示 <span class="token string">'正当....的时候'</span>  一边<span class="token operator">...</span><span class="token punctuation">.</span>一边<span class="token operator">...</span>
 
</code></pre></div><ol start="4"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>At about twelve o'clock<span class="token punctuation">,</span> the man decided  ___ to eat his lunch<span class="token punctuation">.</span>
 大约<span class="token number">12</span>点的时候，这个人决定停下来吃午饭
 答案 to stop
 decide to  <span class="token keyword">do</span>  sth  决定去做某事  固定搭配
</code></pre></div><ol start="5"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>He threw stones at the birds but could not hit ____<span class="token punctuation">.</span>
 他向鸟扔石头，但打不着它们。
 答案 them
 decide to  <span class="token keyword">do</span>  sth  决定去做某事  固定搭配
 stones 石头 threw 投<span class="token punctuation">;</span> 掷<span class="token punctuation">;</span> 抛<span class="token punctuation">;</span> 扔<span class="token punctuation">;</span> 摔<span class="token punctuation">;</span> 丢<span class="token punctuation">;</span> 猛推<span class="token punctuation">;</span> 使劲撞<span class="token punctuation">;</span>   hit 打，击中，命中

</code></pre></div><ol start="6"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code> Peter is going to a lake  ____ he can  fish <span class="token keyword">with</span>  his friends<span class="token punctuation">.</span>
 彼得要去一个湖，在哪里它可以和朋友们一起钓鱼。
 答案 where 
 lake 湖
</code></pre></div><ol start="7"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code> They  ____ into the dormitory already<span class="token punctuation">.</span>
 他们已经搬进宿舍了。
 答案 have moved
 过去完成时
 dormitory 学生宿舍  already 已经 早已 都
</code></pre></div><ol start="8"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>The <span class="token keyword">new</span> <span class="token class-name">stadium</span> being built <span class="token keyword">for</span> the next Asian Games will be three times <span class="token keyword">as</span> bigger <span class="token keyword">as</span> the present one<span class="token punctuation">.</span>
为下一届亚运会新建的体育场将是现在的三倍
答案 bigger
倍数 <span class="token operator">+</span><span class="token keyword">as</span> <span class="token operator">+</span> adj原型<span class="token operator">+</span><span class="token keyword">as</span> 
倍数 <span class="token operator">+</span> 比较级 <span class="token operator">+</span> than 
倍数 <span class="token operator">+</span> the <span class="token operator">+</span>名词 <span class="token operator">+</span> <span class="token keyword">of</span>
倍数 <span class="token operator">+</span> 从句
</code></pre></div><ol start="9"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>After the long journey <span class="token punctuation">,</span> the three <span class="token keyword">of</span>  them went back home<span class="token punctuation">,</span> hungry and tiredly<span class="token punctuation">.</span>
经过长途旅行，他们三个人回到家，又饿又累。
答案 tiredly 
hungry 饥饿的
tiredly 疲劳地 词性不同，应该为形容词
tired
</code></pre></div><ol start="10"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>Surprising and happy<span class="token punctuation">,</span> Tony stood up and  accepted the prize<span class="token punctuation">.</span>
托尼又惊又喜地站起来领奖。
答案 Surprising
Surprision 应该为 Surprised
动词<span class="token operator">+</span> ing 形式表示 令人吃惊  令人激动 令人感兴趣
动词 <span class="token operator">+</span> ed形式表示 感到<span class="token operator">...</span><span class="token punctuation">.</span>的
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iview/notes/每天一个英语题型/20210514.html" class="prev">
        每日一练
      </a></span> <span class="next"><a href="/iview/notes/每日一个面试题/js 数组对象扁平化.html">
        数组对象扁平化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iview/notes/assets/js/app.e87175ee.js" defer></script><script src="/iview/notes/assets/js/2.9411c5eb.js" defer></script><script src="/iview/notes/assets/js/28.66276175.js" defer></script>
  </body>
</html>
