<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>每日一练 | 蒋鲜生の前端学习笔记</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="这是一个总结前端知识的网站鸭！">
    <link rel="preload" href="/iview/notes/assets/css/0.styles.0b4762c8.css" as="style"><link rel="preload" href="/iview/notes/assets/js/app.e87175ee.js" as="script"><link rel="preload" href="/iview/notes/assets/js/2.9411c5eb.js" as="script"><link rel="preload" href="/iview/notes/assets/js/27.d9122eef.js" as="script"><link rel="prefetch" href="/iview/notes/assets/js/10.5f2c0e22.js"><link rel="prefetch" href="/iview/notes/assets/js/11.32f5b14b.js"><link rel="prefetch" href="/iview/notes/assets/js/12.e222afd9.js"><link rel="prefetch" href="/iview/notes/assets/js/13.b2954444.js"><link rel="prefetch" href="/iview/notes/assets/js/14.382ac7e6.js"><link rel="prefetch" href="/iview/notes/assets/js/15.9d6a0c59.js"><link rel="prefetch" href="/iview/notes/assets/js/16.b52015ed.js"><link rel="prefetch" href="/iview/notes/assets/js/17.98bf5afe.js"><link rel="prefetch" href="/iview/notes/assets/js/18.30e6074d.js"><link rel="prefetch" href="/iview/notes/assets/js/19.d50531ac.js"><link rel="prefetch" href="/iview/notes/assets/js/20.b930bcd7.js"><link rel="prefetch" href="/iview/notes/assets/js/21.f97d6fed.js"><link rel="prefetch" href="/iview/notes/assets/js/22.0a0b8fad.js"><link rel="prefetch" href="/iview/notes/assets/js/23.cdff2cc4.js"><link rel="prefetch" href="/iview/notes/assets/js/24.eadd37dc.js"><link rel="prefetch" href="/iview/notes/assets/js/25.e7f13723.js"><link rel="prefetch" href="/iview/notes/assets/js/26.b005678b.js"><link rel="prefetch" href="/iview/notes/assets/js/28.66276175.js"><link rel="prefetch" href="/iview/notes/assets/js/29.e203fb7c.js"><link rel="prefetch" href="/iview/notes/assets/js/3.af659538.js"><link rel="prefetch" href="/iview/notes/assets/js/30.8b6ca407.js"><link rel="prefetch" href="/iview/notes/assets/js/4.f626170d.js"><link rel="prefetch" href="/iview/notes/assets/js/5.7f6cf208.js"><link rel="prefetch" href="/iview/notes/assets/js/6.d902780e.js"><link rel="prefetch" href="/iview/notes/assets/js/7.e68cbb3b.js"><link rel="prefetch" href="/iview/notes/assets/js/8.f6f3432e.js"><link rel="prefetch" href="/iview/notes/assets/js/9.c93bbb73.js">
    <link rel="stylesheet" href="/iview/notes/assets/css/0.styles.0b4762c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iview/notes/" class="home-link router-link-active"><!----> <span class="site-name">蒋鲜生の前端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iview/notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iview/notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iview/notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iview/notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iview/notes/" aria-current="page" class="sidebar-link">关于我</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css动效</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>./docs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>sql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端常见面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用软件及网站和前端插件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>每天一个英语题型</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iview/notes/每天一个英语题型/20210513.html" class="sidebar-link">每日一练</a></li><li><a href="/iview/notes/每天一个英语题型/20210514.html" class="active sidebar-link">每日一练</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iview/notes/每天一个英语题型/20210514.html#_20210514" class="sidebar-link">20210514</a></li></ul></li><li><a href="/iview/notes/每天一个英语题型/20210517.html" class="sidebar-link">每日一练</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>每日一个面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端配置</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="每日一练"><a href="#每日一练" class="header-anchor">#</a> 每日一练</h1> <h2 id="_20210514"><a href="#_20210514" class="header-anchor">#</a> 20210514</h2> <ol><li></li></ol> <div class="language-JS extra-class"><pre class="language-js"><code>   Tom used to live <span class="token keyword">in</span> California  ______<span class="token operator">?</span>
   汤姆过去住在加利福尼亚州，不是吗？
   答案 didn't he
   live 居住
   反意疑问句    前肯后否   前否后肯的原则
   本句前肯  病使用 谓语动词used 后半句应该使用否定形式，
   did't he 
</code></pre></div><ol start="2"><li></li></ol> <div class="language-JS extra-class"><pre class="language-js"><code>    When it ______ to American history<span class="token punctuation">,</span> he knows little about it<span class="token punctuation">.</span>
    当谈到美国历史时，她知之甚少。
    答案 comes
    固定搭配 
    when it comes to sth<span class="token punctuation">.</span>  当谈到<span class="token operator">...</span><span class="token punctuation">.</span>时<span class="token punctuation">;</span> 就<span class="token operator">...</span><span class="token punctuation">.</span>而论
</code></pre></div><ol start="3"><li></li></ol> <div class="language-JS extra-class"><pre class="language-js"><code>    For  two weeks<span class="token punctuation">.</span> <span class="token constant">I</span> have ______ every day looking after him<span class="token punctuation">.</span>
    两周以来，我花费每天的时间照顾她
    答案 spent 
    spend <span class="token operator">+</span> time<span class="token operator">/</span>moneny <span class="token operator">+</span>doing sth  花费时间或者金钱做某事  人做主语
    sb spend doing sth
    
    pay <span class="token keyword">for</span> sth 后面接名词，需要付钱的物
    pay to sb   后面接人，需要付给的对象

    物品 cost sb <span class="token operator">+</span>sth<span class="token operator">/</span>sb

    It takes sb 时间<span class="token operator">/</span>金钱 to <span class="token keyword">do</span> sth
</code></pre></div><ol start="4"><li></li></ol> <div class="language-JS extra-class"><pre class="language-js"><code>   Much ______ our felief<span class="token punctuation">.</span> he survived the terrible road accident<span class="token punctuation">.</span>
   令我们宽慰的是他在这次严重的道路事故种幸存了下来。
   答案 to
   much to our relief  固定搭配 令我们宽慰的是

   relief 宽慰  survived 幸存下来 terrible 可怕的  road accident 交通事故 accident 意外

</code></pre></div><ol start="5"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>   He cannot _____ a car<span class="token punctuation">.</span> <span class="token keyword">for</span> he doesn't earn that much<span class="token punctuation">.</span>
   他买不起汽车，因为他挣得钱没那么多。
   答案 afford 
   afford 负担得起
   obtain 获得
   <span class="token keyword">get</span> 得到
   desrve 值得
</code></pre></div><ol start="6"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    This morning our water supply was ____ because <span class="token keyword">of</span> the cold weather<span class="token punctuation">.</span>
    因为天气寒冷，今天早上我们的供水中断了
    答案 cut off 中断，切断  

    <span class="token keyword">let</span> down 使失望
    taken up  占据
    brought away 带走
    supply 供给
</code></pre></div><ol start="7"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    It occureed to her taht she might _______ ahomeless child<span class="token punctuation">.</span>
    他突然想到要收养一个无家可归的孩子。
    答案 adopt 收养，采取
    
    adapt 适应 adjust 调整 admit 承认
    ahomeless 无家可归的  might可以  occureed 事件
</code></pre></div><ol start="8"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    _____ did you  go during the vacation <span class="token operator">?</span>
     <span class="token constant">I</span> didn't go anywhere<span class="token punctuation">.</span> <span class="token constant">I</span> stayed home<span class="token punctuation">.</span>
    where
    我哪儿也没去就待在家里。
    你假期去了哪里？

</code></pre></div><ol start="9"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>Curiously<span class="token punctuation">,</span> the struggle to survive has great improved her headlth<span class="token punctuation">.</span>
奇怪的是， 为生存而斗争极大的改善了他的健康
great <span class="token operator">-</span><span class="token operator">&gt;</span> greatly

修饰动词 Improve 应使用副词，将 great 改greatly

Curiously 奇怪的是 
struggle 斗争
survive 幸存
improved 改进 改善
</code></pre></div><ol start="10"><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">I</span>’m just a ordinary<span class="token punctuation">,</span> boring but normal guy<span class="token punctuation">.</span>
<span class="token constant">AEIOU</span> 开头 用 an
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iview/notes/每天一个英语题型/20210513.html" class="prev">
        每日一练
      </a></span> <span class="next"><a href="/iview/notes/每天一个英语题型/20210517.html">
        每日一练
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iview/notes/assets/js/app.e87175ee.js" defer></script><script src="/iview/notes/assets/js/2.9411c5eb.js" defer></script><script src="/iview/notes/assets/js/27.d9122eef.js" defer></script>
  </body>
</html>
