<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域问题 | 蒋鲜生の前端学习笔记</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="这是一个总结前端知识的网站鸭！">
    <link rel="preload" href="/iview/notes/assets/css/0.styles.c0acf2c6.css" as="style"><link rel="preload" href="/iview/notes/assets/js/app.a50baefc.js" as="script"><link rel="preload" href="/iview/notes/assets/js/2.6689eb3b.js" as="script"><link rel="preload" href="/iview/notes/assets/js/9.e33ef630.js" as="script"><link rel="prefetch" href="/iview/notes/assets/js/3.d07fa4b8.js"><link rel="prefetch" href="/iview/notes/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/iview/notes/assets/js/5.f288ef04.js"><link rel="prefetch" href="/iview/notes/assets/js/6.0280ef50.js"><link rel="prefetch" href="/iview/notes/assets/js/7.0a1fa2bb.js"><link rel="prefetch" href="/iview/notes/assets/js/8.35eaada0.js">
    <link rel="stylesheet" href="/iview/notes/assets/css/0.styles.c0acf2c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iview/notes/" class="home-link router-link-active"><!----> <span class="site-name">蒋鲜生の前端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iview/notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iview/notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iview/notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/iview/notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iview/notes/" aria-current="page" class="sidebar-link">关于我</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iview/notes/面试题/跨域的几种方式.html" class="active sidebar-link">跨域问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iview/notes/面试题/跨域的几种方式.html#什么是跨域" class="sidebar-link">什么是跨域</a></li><li class="sidebar-sub-header"><a href="/iview/notes/面试题/跨域的几种方式.html#什么是同源策略" class="sidebar-link">什么是同源策略</a></li><li class="sidebar-sub-header"><a href="/iview/notes/面试题/跨域的几种方式.html#跨域解决方案" class="sidebar-link">跨域解决方案</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨域问题"><a href="#跨域问题" class="header-anchor">#</a> 跨域问题</h1> <h2 id="什么是跨域"><a href="#什么是跨域" class="header-anchor">#</a> 什么是跨域</h2> <ul><li>跨域是指一个域下的文档或脚本试图去请求另一个域下的资源，这里跨域是广义的。</li> <li>广域的跨域：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1</span>. 资源跳转： A链接、重定向、表单提交
<span class="token number">2</span>. 资源嵌入： <span class="token operator">&lt;</span>link<span class="token operator">&gt;</span>、<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>、<span class="token operator">&lt;</span>img<span class="token operator">&gt;</span>、<span class="token operator">&lt;</span>frame<span class="token operator">&gt;</span>等dom标签，还有样式中background:url<span class="token punctuation">(</span><span class="token punctuation">)</span>、@font-face<span class="token punctuation">(</span><span class="token punctuation">)</span>等文件外链
<span class="token number">3</span>. 脚本请求： js发起的ajax请求、dom和js对象的跨域操作等
</code></pre></div><ul><li>其实我们说的都是狭义的跨域问题，及浏览器同源策略（因为安全问题），是由浏览器同源策略限制的一类请求场景。</li></ul> <h2 id="什么是同源策略"><a href="#什么是同源策略" class="header-anchor">#</a> 什么是同源策略</h2> <ul><li><p>同源策略/SOP（Same origin policy）是一种约定，由Netscape公司1995年引入浏览器，它是浏览器最核心也是最基本的安全功能，如果缺少了同源策略，浏览器很容易受到XSS,CSFR等攻击。所谓同源指 “<font color="red" size="4">协议+域名+端口</font>”三者相同，即便两个不同的域名指向同一个ip地址，也非同源。</p></li> <li><p>同源策略限制以下几种行为：</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1</span>. Cookie、LocalStorage 和 IndexDB 无法读取
<span class="token number">2</span>. DOM 和 Js对象无法获得
<span class="token number">3</span>. AJAX 请求不能发送
</code></pre></div><h3 id="常见的跨域场景"><a href="#常见的跨域场景" class="header-anchor">#</a> 常见的跨域场景</h3> <table><tr><th>URL</th> <th>说明</th> <th>是否允许通信</th></tr> <tr><td>http://www.jxshouse.club/a.js</td> <td rowspan="3">  同一域名，不同文件或路径   </td> <td rowspan="3">允许</td></tr> <tr><td>http://www.jxshouse.club/b.js</td></tr> <tr><td>http://www.jxshouse.club/lab/c.js</td></tr> <tr><td>http://www.jxshouse.club:8000/a.js</td> <td rowspan="2">   同一域名，不同端口     </td> <td rowspan="2">不允许</td></tr> <tr><td>http://www.jxshouse.club/b.js</td></tr> <tr><td>http://www.jxshouse.club/a.js</td> <td rowspan="2">   同一域名，不同协议    </td> <td rowspan="2">不允许</td></tr> <tr><td>https://www.jxshouse.club/b.js</td></tr> <tr><td>http://www.jxshouse.club/a.js</td> <td rowspan="2">  域名和域名对应相同ip    </td> <td rowspan="2">不允许</td></tr> <tr><td>http://192.168.4.12/b.js </td></tr> <tr><td>http://www.jxshouse.club/a.js</td> <td rowspan="3">  主域相同，子域不同  </td> <td rowspan="3">允许</td></tr> <tr><td>http://x.jxshouse.club/b.js </td></tr> <tr><td>http://jxshouse.club/c.js</td></tr> <tr><td>http://www.jxshouse1.club/a.js</td> <td rowspan="2">    不同域名      </td> <td rowspan="2">不允许</td></tr> <tr><td>http://192.168.4.12/b.js </td></tr></table> <h2 id="跨域解决方案"><a href="#跨域解决方案" class="header-anchor">#</a> 跨域解决方案</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1</span>、 通过jsonp跨域
<span class="token number">2</span>、 跨域资源共享（CORS）
<span class="token number">3</span>、 nodejs中间件代理跨域
<span class="token number">4</span>、 nginx代理跨域 
<span class="token number">5</span>、 postMessage跨域 
<span class="token number">6</span>、 WebSocket协议跨域
<span class="token number">7</span>、 location.hash + iframe 
<span class="token number">8</span>、 document.domain + iframe跨域
<span class="token number">9</span>、 window.name + iframe跨域
</code></pre></div><h4 id="_1、-通过jsonp跨域"><a href="#_1、-通过jsonp跨域" class="header-anchor">#</a> 1、 通过jsonp跨域</h4> <p>通常为了减轻web服务器的负载，我们把js、css，img等静态资源分离到另一台独立域名的服务器上，在html页面中再通过相应的标签从不同域名下加载静态资源，而被浏览器允许，基于此原理，我们可以通过动态创建script，再请求一个带参网址实现跨域通信。</p> <p>1.原生js实现</p> <div class="language-bash extra-class"><pre class="language-bash"><code>	<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
		<span class="token builtin class-name">let</span> script <span class="token operator">=</span> document.createElement<span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		script.type <span class="token operator">=</span> <span class="token string">'text/javascript'</span><span class="token punctuation">;</span>
		//传参一个回调函数名给后端，方便后端返回时执行这个在前端定义的回调函数
		script.src<span class="token operator">=</span><span class="token string">'http://www.jxshouse.club:8080/login?user=admin&amp;callback=handleCallback'</span><span class="token punctuation">;</span>
		//回调执行函数
		<span class="token keyword">function</span> handleCallback<span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">{</span>
			alert<span class="token punctuation">(</span>JSON.stringify<span class="token punctuation">(</span>res<span class="token punctuation">))</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>
</code></pre></div><p>服务端返回如下（返回时即执行全局函数）</p> <div class="language-bash extra-class"><pre class="language-bash"><code>	handleCallback<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'status'</span>:true,<span class="token string">'user'</span><span class="token builtin class-name">:</span><span class="token string">'admin'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>后端node.js 代码示例：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>	<span class="token builtin class-name">let</span> querystring <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token builtin class-name">let</span> http <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token builtin class-name">let</span> server <span class="token operator">=</span> http.createServer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	server.on<span class="token punctuation">(</span><span class="token string">'request'</span>,function<span class="token punctuation">(</span>req,res<span class="token punctuation">)</span><span class="token punctuation">{</span>
		var params <span class="token operator">=</span> qs.parse<span class="token punctuation">(</span>req.url.split<span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		var fn <span class="token operator">=</span> params.callback<span class="token punctuation">;</span>
		//jsonp返回设置
		res.writeHead<span class="token punctuation">(</span><span class="token number">200</span>,<span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token builtin class-name">:</span><span class="token string">'text/javascript'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		res.write<span class="token punctuation">(</span>fn+<span class="token string">'('</span>+JSON.stringify<span class="token punctuation">(</span>params<span class="token punctuation">)</span>+<span class="token string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		res.end<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
server.listen<span class="token punctuation">(</span><span class="token string">'8080'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>jsonp缺点：只能实现get一种请求。</p> <h4 id="_2、-跨域资源共享（cors）"><a href="#_2、-跨域资源共享（cors）" class="header-anchor">#</a> 2、  跨域资源共享（CORS）</h4> <p>普通跨域请求：只服务端设置<font color="red" size="4"> 响应头 Access-Control-Allow-Origin</font>即可，前端无须设置，若要带cookie请求：前后端都需要设置。</p> <p>需注意的是：由于同源策略的限制，所读取的cookie为跨域请求接口所在域的cookie，而非当前页。如果想实现当前页cookie的写入，可参考下文：三、nginx反向代理中设置proxy_cookie_domain 和 四、NodeJs中间件代理中cookieDomainRewrite参数的设置。</p> <p>目前，所有浏览器都支持该功能(IE8+：IE8/9需要使用XDomainRequest对象来支持CORS)，CORS也已经成为主流的跨域解决方案。</p> <p>1.前端设置</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
// 前端设置是否带cookie
xhr.withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

</code></pre></div><p>实例代码：</p> <p>原生</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">let</span> xhr <span class="token operator">=</span> new XMLHttpRequest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> //IE8/9需用windos.XDomainRequest兼容
//前端设置是否带cookie
xhr.withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

xhr.open<span class="token punctuation">(</span><span class="token string">'post'</span>,<span class="token string">'http://www.jxshouse.club:8080/login'</span>,true<span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr.setRequestHeader<span class="token punctuation">(</span><span class="token string">'Content-Type'</span>,<span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr.send<span class="token punctuation">(</span><span class="token string">'user=admin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

xhr.onreadystatechange <span class="token operator">=</span> <span class="token function-name function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	if<span class="token punctuation">(</span>xhr.readyState <span class="token operator">==</span><span class="token number">4</span> <span class="token operator">&amp;&amp;</span>xhr.status <span class="token operator">==</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		alert<span class="token punctuation">(</span>xhr.responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>axios</p> <div class="language-bash extra-class"><pre class="language-bash"><code>axios.defaults.withCredentials <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><p>2.服务器设置:</p> <p>若后端设置成功，前端浏览器控制台则不会出现跨域报错信息，反之，说明没成功。</p> <p>java</p> <div class="language-bash extra-class"><pre class="language-bash"><code>/*
 * 导入包：import javax.servlet.http.HttpServletResponse<span class="token punctuation">;</span>
 * 接口参数中定义：HttpServletResponse response
 */

// 允许跨域访问的域名：若有端口需写全（协议+域名+端口），若没有端口末尾不用加<span class="token string">'/'</span>
response.setHeader<span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="token string">&quot;http://www.jxshouse1.club&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

// 允许前端带认证cookie：启用此项后，上面的域名不能为<span class="token string">'*'</span>，必须指定具体的域名，否则浏览器会提示
response.setHeader<span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Credentials&quot;</span>, <span class="token string">&quot;true&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

// 提示OPTIONS预检时，后端需要设置的两个常用自定义头
response.setHeader<span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="token string">&quot;Content-Type,X-Requested-With&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Nodejs</p> <div class="language-bash extra-class"><pre class="language-bash"><code>var http <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
var server <span class="token operator">=</span> http.createServer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
var qs <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server.on<span class="token punctuation">(</span><span class="token string">'request'</span>, function<span class="token punctuation">(</span>req, res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    var postData <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

    // 数据块接收中
    req.addListener<span class="token punctuation">(</span><span class="token string">'data'</span>, function<span class="token punctuation">(</span>chunk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        postData <span class="token operator">+=</span> chunk<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    // 数据接收完毕
    req.addListener<span class="token punctuation">(</span><span class="token string">'end'</span>, <span class="token function-name function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        postData <span class="token operator">=</span> qs.parse<span class="token punctuation">(</span>postData<span class="token punctuation">)</span><span class="token punctuation">;</span>

        // 跨域后台设置
        res.writeHead<span class="token punctuation">(</span><span class="token number">200</span>, <span class="token punctuation">{</span>
            <span class="token string">'Access-Control-Allow-Credentials'</span><span class="token builtin class-name">:</span> <span class="token string">'true'</span>,     // 后端允许发送Cookie
            <span class="token string">'Access-Control-Allow-Origin'</span><span class="token builtin class-name">:</span> <span class="token string">'http://www.jxshouse1.club'</span>,    // 允许访问的域（协议+域名+端口）
            /* 
             * 此处设置的cookie还是domain2的而非domain1，因为后端也不能跨域写cookie<span class="token punctuation">(</span>nginx反向代理可以实现<span class="token punctuation">)</span>，
             * 但只要domain2中写入一次cookie认证，后面的跨域接口都能从domain2中获取cookie，从而实现所有的接口都能跨域访问
             */
            <span class="token string">'Set-Cookie'</span><span class="token builtin class-name">:</span> <span class="token string">'l=a123456;Path=/;Domain=www.jxshouse2.club;HttpOnly'</span>  // HttpOnly的作用是让js无法读取cookie
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        res.write<span class="token punctuation">(</span>JSON.stringify<span class="token punctuation">(</span>postData<span class="token punctuation">))</span><span class="token punctuation">;</span>
        res.end<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server.listen<span class="token punctuation">(</span><span class="token string">'8080'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3、-nginx代理跨域"><a href="#_3、-nginx代理跨域" class="header-anchor">#</a> 3、   nginx代理跨域</h4> <ol><li>nignx配置解决iconfont跨域</li></ol> <p>浏览器跨域访问js、css、img等常规静态资源被同源策略许可，但iconfont字体文件(eot|otf|ttf|woff|svg) 例外，此时可在nginx的静态资源服务器中加入以下配置。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>location /<span class="token punctuation">{</span>
	ADD_header Access-Control-Allow-Origin *<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>nginx反向代理接口跨域</li></ol> <p>跨域原理：同源策略是浏览器的安全策略，不是HTTP协议的一部分。服务器端调用HTTP接口只是使用HTTP协议，不会执行js脚本，不需要同源策略，也就不存在跨域问题。</p> <p>实现思路：通过nginx配置一个代理服务器（域名与jxshouse相同，端口不同）做跳板机，反向代理访问jxshouse2接口，并且可以顺便修改cookie中的jxshouse信息，方便当前域cookie写入，实现跨域登录。</p> <p>nginx具体配置:</p> <div class="language- extra-class"><pre class="language-text"><code>#proxy服务器
server {
    listen       81;
    server_name  www.jxshouse1.com;

    location / {
        proxy_pass   http://www.jxshouse2.com:8080;  #反向代理
        proxy_cookie_domain www.jxshouse2.com www.jxshouse1.com; #修改cookie里域名
        index  index.html index.htm;

        # 当用webpack-dev-server等中间件代理接口访问nignx时，此时无浏览器参与，故没有同源限制，下面的跨域配置可不启用
        add_header Access-Control-Allow-Origin http://www.jxshouse1.com;  #当前端只跨域不带cookie时，可为*
        add_header Access-Control-Allow-Credentials true;
    }
}
</code></pre></div><p>前端代码示例：</p> <div class="language- extra-class"><pre class="language-text"><code>var xhr = new XMLHttpRequest();

// 前端开关：浏览器是否读写cookie
xhr.withCredentials = true;

// 访问nginx中的代理服务器
xhr.open('get', 'http://www.jxshouse.club:81/?user=admin', true);
xhr.send();
</code></pre></div><p>后台代码示例：</p> <div class="language- extra-class"><pre class="language-text"><code>var http = require('http');
var server = http.createServer();
var qs = require('querystring');

server.on('request', function(req, res) {
    var params = qs.parse(req.url.substring(2));

    // 向前台写cookie
    res.writeHead(200, {
        'Set-Cookie': 'l=a123456;Path=/;Domain=www.jxshouse.club;HttpOnly'   // HttpOnly:脚本无法读取
    });

    res.write(JSON.stringify(params));
    res.end();
});

server.listen('8080');
console.log('Server is running at port 8080...');
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iview/notes/react/react2.html" class="prev">
        React-2
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iview/notes/assets/js/app.a50baefc.js" defer></script><script src="/iview/notes/assets/js/2.6689eb3b.js" defer></script><script src="/iview/notes/assets/js/9.e33ef630.js" defer></script>
  </body>
</html>
